{
  "name": "eport",
  "description": "Get a free port.",
  "version": "0.1.1",
  "homepage": "https://github.com/luozhihua/eport",
  "author": "Colin <mail@luozhihua.com>",
  "main": "lib/eport",
  "repository": {
    "type": "git",
    "url": "https://github.com/luozhihua/eport"
  },
  "scripts": {
    "test": "NODE_PATH=./lib mocha --ui exports"
  },
  "devDependencies": {
    "mocha": "0.12.x"
  },
  "engines": {
    "node": "0.6.x"
  },
  "bugs": {
    "url": "https://github.com/luozhihua/eport/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "free",
    "port",
    "random",
    "free-port",
    "freeport",
    "randomport",
    "random-port"
  ],
  "license": "ISC"
}
